{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "FoxsoundiDb": "Data Source=foxmaster.database.windows.net;Initial Catalog=FoxsoundiDb;User ID=hyde;Password=Spyhunter971;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*"
}
